-------------------------------------------------------------------
Thu Jul  4 14:04:32 CEST 2013 - locilka@suse.com

- Dialogs and their handling split into separate file to be used
  from Autoyast
- Double click in table of services enables/disables the selected
  service

-------------------------------------------------------------------
Thu Jun 27 08:42:20 UTC 2013 - vmoravec@suse.com

- 0.0.7
- Use updated yast2-ruby-bindings
- Adapt namespace to new yast2-ruby-bindings

-------------------------------------------------------------------
Fri Jun 21 15:20:35 CEST 2013 - locilka@suse.com

- 0.0.6
- Added infrastructure for tests and one simple exemplary test

-------------------------------------------------------------------
Fri Jun 21 11:12:03 CEST 2013 - locilka@suse.com

- 0.0.5
- SystemdTarget.all changed to return hash instead of array
- Using target description in UI

-------------------------------------------------------------------
Thu Jun 20 10:39:41 CEST 2013 - locilka@suse.com

- 0.0.4
- Initial version: Services can be started and stopped, enabled
  or disabled. Default target can be set.
